
# PINECONE_API_KEY = 'ca31cefc-9f7f-420c-b567-d48c3aa2b60f'
 PINECONE_API_KEY = 'b37952aa-ab66-4809-9942-d1cbfd9e81da'



PINECONE_ENV = 'us-west1-gcp'
PINECONE_INDEX_NAME = 'trader'
# PINECONE_INDEX_NAME = 'laws'

OPENAI_API_KEY = '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'
PASSWORD = 'password123'
